APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qgisiYMN23VKDEWLPHgifjDlBOHOV2QZ4RTvyE4Gf8M=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=scaffolder
DB_USERNAME=postgres
DB_PASSWORD=postgres

POSTGRES_PORT=5432
NGINX_PORT=8000
CLIENT_PORT=3000

MINIO_ENDPOINT=http://minio:9000
MINIO_KEY=scaffolder-local
MINIO_SECRET=HRLlROqFO4sOC4vYrsi5AlgHg6xuGZr5OOzLPKRy
MINIO_REGION=us-east-1
MINIO_BUCKET=scaffolder-bucket

SANCTUM_STATEFUL_DOMAINS=http://127.0.0.1:3000,http://localhost:3000
ACCESS_DOMAINS=http://localhost:3000,http://127.0.0.1:3000

SESSION_DRIVER=redis
SESSION_LIFETIME=540
SESSION_ENCRYPT=false
# SESSION_PATH=/
SESSION_DOMAIN=127.0.0.1

CACHE_DRIVER=redis
FILESYSTEM_DISK=minio
QUEUE_CONNECTION=redis

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379

REDIS_PREFIX=scaffolder
CACHE_PREFIX=scaffolder

BROADCAST_CONNECTION=pusher
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

REVERB_APP_ID=703989
REVERB_APP_KEY=pqgxwril4tgzsvwcizn6
REVERB_APP_SECRET=0pe2nrijbgpwwdwtlh64
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
